{
  "name": "csv-to-opentsdb",
  "version": "3.0.1",
  "description": "Takes a CSV file an transforms and put the numeric values tagged in a running OpenTSDB instance.",
  "main": "main.js",
  "dependencies": {
    "command-line-args": "^3.0",
    "command-line-usage": "^3.0",
    "fast-csv": "^2.3.0",
    "moment": "^2.13.0",
    "opentsdb-socket": "0.0.2",
    "path": "^0.12.7",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soeren Lubitz",
  "license": "MIT"
}
